body {
    background-color: rgba(226, 223, 227, 0.8);
    margin: 0;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    row-gap: 25px;
    column-gap: 25px;
    margin-top: 3rem;

    @media (max-width: 1500px) {
        grid-template-columns: repeat(4, minmax(200px, 1fr));
    }

    @media (max-width: 1150px) {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }

    @media (max-width: 855px) {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}

.card-grid-wrapper {
    display: flex;
    justify-content: center;
}


.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
    background-color: white;
    transform-style: preserve-3d;
    height: 250px;
    width: 250px;
    transition: 500ms;
    cursor: pointer;
    transform: perspective(500px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover {
    --translate-y: -4px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.4);
}

.card.flipped {
    --rotate-y: 180deg;
}

.card .front {
    left: 0;
    font-size: 1.8rem;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
    font-size: 2rem
}

.flashcard-options {
    margin-top: 1rem;
}

.flashcard-option {
    margin-top: .5rem;
    color: #555;
    font-size: 1.5rem;
}

.flashcard-option:first-child {
    margin-top: 0
}